[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,.venv
# Ignoring: E402 module level import not at top of file
# __all__ should be placed before all imports except __future__
ignore = E402,W503
max-complexity = 10
per-file-ignores = src/*.py: INP001

[isort]
line_length = 88
multi_line_output = 3
skip = venv/,.venv/
skip_glob = **/migrations/*/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,MAINSTACK,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_mainstack = discord,tortoise,aiohttp,pydantic
known_local_folder = extensions,models,utils,settings,bot,config
